# Configurações para MongoDB Atlas
# Copie este arquivo para .env e configure suas credenciais

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/
MONGODB_DB_NAME=api_gerenciamento

# Configurações de Autenticação
JWT_SECRET=sua_chave_jwt_super_secreta_aqui

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Para produção na Vercel, configure essas variáveis no painel:
# - MONGODB_URI
# - MONGODB_DB_NAME
# - JWT_SECRET
# - NODE_ENV=production

# Como obter a string de conexão do MongoDB Atlas:
# 1. Acesse https://cloud.mongodb.com
# 2. Crie um cluster gratuito
# 3. Vá em Database > Connect
# 4. Escolha "Connect your application"
# 5. Copie a connection string
# 6. Substitua <password> pela sua senha
